Calculator/Views/CalculatorView.xaml

<Window x:Class="Calculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        Title="CalculatorView" Height="250" Width="250" WindowStyle="None" Background="LightBlue" ResizeMode="NoResize">
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <!-- Grid x:Name="grid" -->
                <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                  <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <GradientStop Offset="1" Color="#ffffffff"/>
                      <GradientStop Offset="0.2" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color}" />
                    </LinearGradientBrush>
                  </Border.Background>
                  <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold">
                  </ContentPresenter>
                </Border>
              <!-- /Grid -->
              <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Property="Background" TargetName="border">
                    <Setter.Value>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#ff888888"/>
                        <GradientStop Offset="0.2" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color}" />
                      </LinearGradientBrush>
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>      </Setter>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Background" Value="Gray" />
      <Setter Property="Margin" Value="2" />
    </Style>
  </Window.Resources>
  <Border CornerRadius="2" BorderBrush="Black" BorderThickness="2">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Border CornerRadius="2" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5" >
        <TextBox x:Name="txtResult" Background="LightGray" Foreground="Black" Height="25"
               TextAlignment="right" FontSize="18" VerticalAlignment="center" IsReadOnly="true" Text="{Binding Path=Result}"/>
      </Border>
      <!-- Button Row 1 -->
      <Button Grid.Row="1" Grid.Column="0" x:Name="btnX" Margin="5,2,2,2" Command="{Binding Path=CloseCommand}" CommandParameter="X" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}" Foreground="Black" Background="Red" />
      <Button Grid.Row="1" Grid.Column="1" x:Name="btnC" Margin="2" Command="{Binding Path=KeyCommand}" CommandParameter="C" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}" Foreground="Black" Background="Gold" />
      <Button Grid.Row="1" Grid.Column="3" x:Name="btnDivOP" Margin="2,2,5,2" Command="{Binding Path=KeyCommand}" CommandParameter="/" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray"/>
      <!-- Button Row 2 -->
      <Button Grid.Row="2" Grid.Column="0" x:Name="btn7"  Margin="5,2,2,2" Command="{Binding Path=KeyCommand}" CommandParameter="7" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <Button Grid.Row="2" Grid.Column="1" x:Name="btn8"  Margin="2" Command="{Binding Path=KeyCommand}" CommandParameter="8" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <Button Grid.Row="2" Grid.Column="2" x:Name="btn9"  Margin="2" Command="{Binding Path=KeyCommand}" CommandParameter="9" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <Button Grid.Row="2" Grid.Column="3" x:Name="btnMulOp"  Margin="2,2,5,2" Command="{Binding Path=KeyCommand}" CommandParameter="*" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <!-- Button Row 3 -->
      <Button Grid.Row="3" Grid.Column="0" x:Name="btn4"  Margin="5,2,2,2" Command="{Binding Path=KeyCommand}" CommandParameter="4" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <Button Grid.Row="3" Grid.Column="1" x:Name="btn5"  Margin="2" Command="{Binding Path=KeyCommand}" CommandParameter="5" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <Button Grid.Row="3" Grid.Column="2" x:Name="btn6"  Margin="2" Command="{Binding Path=KeyCommand}" CommandParameter="6" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <Button Grid.Row="3" Grid.Column="3" x:Name="btnSubOp"  Margin="2,2,5,2" Command="{Binding Path=KeyCommand}" CommandParameter="-" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <!-- Button Row 4 -->
      <Button Grid.Row="4" Grid.Column="0" x:Name="btn1"  Margin="5,2,2,2" Command="{Binding Path=KeyCommand}" CommandParameter="1" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <Button Grid.Row="4" Grid.Column="1" x:Name="btn2"  Margin="2" Command="{Binding Path=KeyCommand}" CommandParameter="2" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <Button Grid.Row="4" Grid.Column="2" x:Name="btn3"  Margin="2" Command="{Binding Path=KeyCommand}" CommandParameter="3" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <Button Grid.Row="4" Grid.Column="3" x:Name="btnAddOp"  Margin="2,2,5,2" Command="{Binding Path=KeyCommand}" CommandParameter="+" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <!-- Button Row 5 -->
      <Button Grid.Row="5" Grid.Column="0" x:Name="btnDecPt"  Margin="5,2,2,5" Command="{Binding Path=KeyCommand}" CommandParameter="." Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <Button Grid.Row="5" Grid.Column="1" x:Name="btn0"  Margin="2,2,2,5" Command="{Binding Path=KeyCommand}" CommandParameter="0" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />
      <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="btnResultOp"  Margin="2,2,5,5" Command="{Binding Path=KeyCommand}" CommandParameter="=" Content="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"  Foreground="White" Background="Gray" />

    </Grid>
  </Border>
</Window>
